train                = false
ff_output_format     = htk
weights_dist         = normal
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
parallel_sequences   = 1
input_noise_sigma    = 0.1
shuffle_fractions    = true
shuffle_sequences    = false
momentum			 = 0
autosave 			 = true
revert_std			 = true

# Output from the skipAdd layer
# Note: layer ID starts from 0 (input layer)
output_from      = 12

# Output from the layers' output
output_from_gate = false

# To make the network generates properly
# (as the GAN network has MDN output, this option
#  just makes the MDN layer happy)
mdn_samplePara   = 1