train                = false
ff_output_format     = htk
weights_dist         = normal
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
parallel_sequences   = 1
input_noise_sigma    = 0
shuffle_fractions    = true
shuffle_sequences    = false
momentum			 = 0
autosave 			 = true
revert_std			 = true

# Conditional acoustic features (at the frame level)
#  Multiple input features will be concatenated as the acoustic feature vector
#  Here I use the mgc and quantized F0 as the conditional features
# Direction of each kind of feature, seperated by ','
ExtInputDirs         = ../RAWDATA,../RAWDATA

# File extensions of each kind of feature, seperated by ','
#  
ExtInputExts         = .mgc,.lf0_dis_class

# Dimension of each kind of features, seperated by '_'
ExtInputDims         = 60_1

# Time resolution = samplingRate * frameShift
#  here, sampling rate of waveform is 16k, frameshift is 5ms
#  resolutions = 16000 * 0.005 = 80
resolutions          = 80

# These part should be modified if you don't know the source code
# of CURRENNT

# Options to enable the random-sampling-based generation method
mdnSoftmaxGenMethod  = 2

# Options to enable the feedback of one-hot vector at eacah step
ScheduleSampOpt      = 4   
ScheduleSampPara     = 0
