random_seed          = 1811626773
max_epochs_no_best   = 6
max_epochs           = 40
learning_rate        = 4e-03
network              = ./network.jsn
train                = true

train_file           = ../DATA_F0CLASS/data.nc1
val_file             = ../DATA_F0CLASS/data.nc1

weights_dist         = uninorm
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
parallel_sequences   = 1
input_noise_sigma    = 0
shuffle_fractions    = false
shuffle_sequences    = false
momentum	     = 0
autosave 	     = false


# Optimization option
# =0: normal SGD
# =2: ADGRAD
# =3: SGD + ADAGRAD
#     Please use OptimizerSecondLR to specify the learning rate for ADAGRAD
# =4: SGD + learning_rate decay
Optimizer            = 3
OptimizerSecondLR    = 0.001
mdn_config           = ./mdn.config


# Configuration for the auxillary data
# AuxDataPath: where are the auxillary data files
AuxDataPath          = /work/smg/wang/TEMP/code/CURRENNT/examples/CURRENNT_DIS/EXAMPLE/AUXDATA/002
# AuxDataType: 2 (char type)
# The auxillary data is encoded in char
AuxDataType          = 2
# AuxDataDim: dimension of the data is 1. This dimension denotes the dimension of the
# binary data. Each bit of the binary char encodes the boundary of one levels
AuxDataDim           = 1
# AuxDataExt: extention name of the auxilliary data File
AuxDataExt           = .bin

# Make sure, the auxillary data file can be found as AuxDataPath/NAME.AuxDataExt,
# where NAME is the name of the utterance. This NAME should be the same to that listed
# in the file list for packagin the *.nc data


# Option for feedback data
# 0: use ground truth for 
# 2: use data dropout
#    Please use ScheduleSampPara \in (0 100) to specify the probability to do dropout
#    The probability will be ScheduleSampPara/100
ScheduleSampOpt      = 2
ScheduleSampPara     = 60
