train                = false
ff_output_format     = htk
weights_dist         = normal
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
parallel_sequences   = 1
input_noise_sigma    = 0
shuffle_fractions    = true
shuffle_sequences    = false
momentum			 = 0
autosave 			 = true
revert_std			 = true

# In the same way as config.cfg
AuxDataPath          = /work/smg/wang/TEMP/code/CURRENNT/examples/CURRENNT_DIS/EXAMPLE/AUXDATA/002
AuxDataType          = 2
AuxDataDim           = 1
AuxDataExt           = .bin

ScheduleSampOpt      = 2
ScheduleSampPara     = 60
