random_seed          = 699335192
max_epochs_no_best   = 10
max_epochs           = 4000
learning_rate        = 3e-4
#network              = ./network.jsn
train                = true


weights_dist         = normal
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
parallel_sequences   = 1
input_noise_sigma    = 0.0
shuffle_fractions    = false
shuffle_sequences    = false
momentum             = 0.8
autosave             = false
